<div class="row justify-content-center">
    <div class="col-md-3 d-flex justify-content-center">
      <div class="thumbnail">
        <a [href]="autos.imagen">
          <img [src]="autos.imagen" alt="Lights" style="width:100%">
          <div class="caption">
            <h2>placa:{{autos.id}}</h2>
            <h2>Marca:{{autos.marca}}</h2>
            <h3>Modelo:{{autos.modelo}}</h3>
            <h3>año:{{autos.anio}}</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
  